<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a28fa901-3cbe-4016-ac0d-ecabae52ecb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Content Remove="DAL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="DAL\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\fontawesome\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
